<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WindroiTechs</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">WindroiTechs</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
<ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="Web Dev.html">Web Dev</a>
                    </li>
                  
                    <li class="nav-link">
                        <a href="Dig.html">Digital Mark</a>
                    </li>
                    <li class="nav-link">
                        <a href="science.html">Science$health</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Know About</h3>
                <h1>Web Development</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/CODE.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Learn about graphics design and photography</h3>
                                <button class="btn btn-blog">Graphics and Design</button>
                                <span>check it out</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Get tutorials on coding and web development</h3>
                                <button class="btn btn-blog">Programming</button>
                                <span>span through</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Engage in Skill acquisition</h3>
                                <button class="btn btn-blog">Skill</button>
                                <span>read through</span>
                            </div>
                        </div>
                     <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

         ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code3.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 11, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
            
                             <a href="#">Learn About ASP Webhosting & DNS</a>
                            <p style="font-size: 1.5rem;">Have you wondered about what ASP means, how does it work, What does it means by the word DNS, Lolzz.. This blog post is specially for you and you only. Scroll along and don't skip a word ..
                            </p>
                            <!--<button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog.png" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title"><p style="font-size: 1.5rem;">
                            <strong><u>What is ASP Web Hosting?</u></strong><br><br>
                                ASP web hosting refers to web hosting companies who provide support for ASP, or Active Server Page.<br><br>

                               <strong><u> What is ASP?</u></strong><br><br>
                                ASP/Active Server Pages are HTML pages with embedded ASP scripts. ASP scripts are processed on the server before the page is sent to the visitor's browser. ASP allows you to create dynamic database driven pages, a visitor can access data in a database and interact with page objects such as Active X or Java components.<br><br>

                                <strong><u>How does ASP work?</u></strong><br>
                                When you type in a URL in the Address Box of your browser, you are asking the web server to send the file to your computer. If the file is standard HTML, then the file that your web browser receives will look exactly the same as it did on the web server. However, if an ASP file is sent to your computer from the server, it first runs the HTML code, then the ASP code. The ASP code could be anything such as the current time, date, or other such information.<br><br>

                                <strong><u>How to find an ASP web host?</u></strong><br>
                                You will need to find a web host who will host your website on a Windows server. It is safer to host your ASP pages on a Windows server as they are more stable and most ASP components work specific to Windows. You also need to consider if your website uses a database, such as SQL and Access. Make sure your web host provides support for the type of database your website requires.
                                e.
                            </p>
                            <!--<button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code10.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Miracle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 19, 2019</span>
                                <span>5 Commets</span>
                            </div>-->
                        </div>
                        <div class="post-title">
                            <!--<a href="#">Improve your skill in Digital Marketing</a>-->
                            <p style="font-size: 1.5rem;"><strong><u>Domain Name Server (DNS):</u></strong><br><br>
                        Each computer on the Internet is assigned a unique address, called an IP address. A typical IP address looks like this: 199.123.456.7<br><br>

                        It is very difficult to keep in mind the IP addresses of all the websites we visit daily. Words are easier to remember than strings of numbers. This is where domain names come into the picture. When you visit a website, all you need to know is its URL. Computers remember numbers, and DNS helps us convert the URL into an IP address that the computer can understand.<br><br>

                        When you type in domain.com into your browser, the browser first needs to get the IP address of www.domain.com. The browser contacts a DNS server to query the location of the server where the webpages are stored. Think of it as a directory service of IP address.<br><br>

                        The classic phonebook directory analogy, you need to find the company "Joe's Bookstore", you look in the directory and see that it is located on 123 Main Street. Then you go to the address to visit the store.


                        </p>

                            
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code11.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                               <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title"><!--<a>Tips in making a better off FOOTWEARS that will last more longer</a>-->
                            <p style="font-size: 1.5rem;">
                            <strong><u>Which Web Server - Linux or Windows?</u></strong><br><br>
                            The truth of the matter is these two web server platforms are functionally equivalent, it all depends on what are your hosting needs, and what are you most comfortable with.<br><br>

                            Both platforms differ in cost, ease of use, versatility and stability. Windows costs more than Linux.

                            Linux   Allows for running scripts written in PHP, Perl, Python and other Unix-originated languages. It usually supports MySQL and PostgreSQL databases.<br><br>

                            Windows Allows for running ASP scripts and utilizing .NET and other Microsoft technologies. It supports Microsoft SQL Server and Access database.

                            If your website does not require any scripting support, you should choose Linux hosting because they are more economical. However, if your website needs scripting and database support, you should choose the platform that supports the technologies you use.




                            </p>
                           <!-- <button class="btn post-btn"><a href="Web Dev.html">Watch &nbsp; <i class="fas fa-arrow-right"></i></a></button>-->
                        </div>
                    </div>

                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code7.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                               <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title"><!--<a>Tips in making a better off FOOTWEARS that will last more longer</a>-->
                            <p style="font-size: 1.5rem;">
                                        <strong><u>Features of a Hosting Plan</u></strong><br><br>
                            The basic features of a hosting plan include:<br><br>

                            <strong><u>Disk Space</u></strong><br>
                            All hosting accounts offer a certain amount of disk space that you can use to store your web files. It is recommended that you have some sort of estimates on what you need for various tasks. How much space will you need for your emails, web files, databases, etc. By breaking down your usage, you can better estimate how much space you should go for.<br><br>

                            <strong><u>Email Accounts</u></strong><br>
                            Email accounts are a common feature of hosting, especially if you are hosting a domain. There are three main types of email accounts: POP3, forwarding, and aliases.<br>
                            •   POP3 accounts are the traditional inboxes. You have space on the server to store your emails, and at the same time, you can use an email program to download your mail. Each login and password combination usually equates to one account.<br>
                            •   Forwarding mail accounts are useful if you are employing the service of another company to filter your emails for you. Rather than storing your emails on your mail server, emails are redirected to another email address.<br>
                            •   Aliases accounts are similar to forwarding mail accounts. Some hosts allow you to setup a catch-all alias, which is often used to collect emails sent to addresses not recognized by your mail server.<br>
                            FTP Access
                            After you have created your web pages on your computer, you need to transfer those files to your web server. The files are transferred to the server by use of FTP.<br><br>

                            You might be thinking about somestuff like:<br>
                            <strong>Can I host my website on my personal computer?</strong><br>
                            Yes, you can. But before you do so, there are limitations you need to take into consideration:<br>
                            •   You should know how to setup a WWW server software on your computer. This is a software that allows Internet users to access the web files on your computer.<br>
                            •   Your Internet service provider supports you running websites on your home computer. You will need to investigate your bandwidth quota.<br>
                            •   Your computer has to stay on at all times. Each time you turn it off or reboot, your website will become unavailable.<br>
                            •   Your website will load slowly as home internet connections are not designed for serving web pages.<br><br>

                            So I guess you've acquired knowledge on ASP webhosting and DNS. Read more blogs on web and web development



                            </p>
                            <button class="btn post-btn"><a href="Web Dev.html">More&nbsp; <i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                    <!--<div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>-->
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">refrain</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">expantiation</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">benefits of inserting medias</a>
                                <span>(03)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Research</a>
                                <span>(04)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Conclusion</a>
                                <span>(05)</span>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Helpful Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN ABOUT WEB DEVELOPING</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-2.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">KNOW ABOUT THE USEFUL TOOLS IN COREL DRAW</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-3.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LET'S MAKE A BETTER SOLE</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-4.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN HTML AND CSS DESIGN.. FAST LEARN</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-5.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">IMPROVE YOUR PICTURE EDITING</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">coding</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">photography</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">online marketing</span>
                        
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Wintech is operated by young youths who have knowlegde in computer operation, skill acquisition and many more. We offer tutorials on different aspect of computer operations. Check out the blogs we already made above</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                    <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                    <img src="./assets/instagram/thumb-card5.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2019 All rights reserved | made by
                <a href="www.youtube.com/c/dailytuition" target="_black">Wintech<i class="fab fa-youtube"></i>
                    Channel</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>