<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WindroiTechs</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">WindroiTechs</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
               <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="Web Dev.html">Web Dev</a>
                    </li>
                  
                    <li class="nav-link">
                        <a href="Dig.html">Digital Mark</a>
                    </li>
                    <li class="nav-link">
                        <a href="science.html">Science$health</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Know About</h3>
                <h1>Web Development</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/CODE.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Learn about graphics design and photography</h3>
                                <button class="btn btn-blog">Graphics and Design</button>
                                <span>check it out</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Get tutorials on coding and web development</h3>
                                <button class="btn btn-blog">Programming</button>
                                <span>span through</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Engage in Skill acquisition</h3>
                                <button class="btn btn-blog">Skill</button>
                                <span>read through</span>
                            </div>
                        </div>
                     <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

         ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code12.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 22, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
            
                            <p style="font-size: 1.5rem;">So in contination with the previous post on Tips to inquire before proceeding into web development. I mentioned about blogging and database. So we gonna be talking about blogging and the code languages we will be learning to create a blogging site from scratch till hosting level.. Feel free to scroll down the site and feel relaxed
                            </p>
                            
                            <!--<button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog.png" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title">
                            <p style="font-size: 1.5rem;">I know you might already be thinking, what the heck is actually BLOGGING?...!!!! Yeah i got your mind right?<br>
                            Blogging is a means of communication in which information is been passed out through writing articles and uploading of medias like pictures. You might have opened opera news and you will see many posts about what's happening around you or you might have search for something and its leads to a sight where it's been explained, its also blogging. Yeah!! thats blogging... This site you're learning from is a blog site, coz' we pass information on computer operation. Blogging dosen't require any cert. For becoming a blogger, you need to know how to compose articles, expantiate a little word into a sentence and from sentence into a passage, comprehension and making your blogs readable and easily understandable. Interesting right?.
                            </p>
                            <!--<button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code3.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Miracle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 19, 2019</span>
                                <span>5 Commets</span>
                            </div>-->
                        </div>
                        <div class="post-title">
                            <!--<a href="#">Improve your skill in Digital Marketing</a>-->
                            <p style="font-size: 1.5rem;">So now you have idea about what blogging is, we can now proceed on the coding languages for you to start your blogging site. Before further proceed, wanna make some stuff known here. If you have another view of web development and you need help, kindly send a message at the footer of the page. <br>So now in process, we need to know that we need a coding language that could output text and also format those text, images, videos, tables(maybe), paragraph, and so on. yeah we need to write stuff down for viewers to read not an empty blog site. So for that we gonna have to learn the HTML(hypertext mark-up language). The html ouputs text, images, and videos in our various browsers<br>
                            Next we need a style like maybe adding colors to the background of the page, making some cool fonts, giving a linear color background, styling images and videos for more responsive view, animations and so on, We gonna need to learn about CSS(cascanding style sheet). The CSS code, style the font-end view for visitors and make the site responsive. We can later add more languages like bootstrap, and php when neccesary on the journey of making a web.
                        </p>

                            <!--<button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code4.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                               <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title"><!--<a>Tips in making a better off FOOTWEARS that will last more longer</a>-->
                            <p style="font-size: 1.5rem;">Most time learning basics of html and css kinda boring, so i will be doing that in a video format. So you can click on the watch button to watch my video tutorial on all basics code of HTML and CSS. Here we just learn some help tips and kind of some useful code to input to boost our blogging skill and web development in attracting people. So will advice you watch the videos with their specified blog and then you will understand more. That will make it more understandable right?<br>
                            So back to what we dealing with. Honestly blogging is fun, not until when you run out of content or maybe you keep repeating the same phrase, same words in all section of your blog site,, men viewers will be like "this site kinda making me boring and wanna sleep..." Yeah, stuff like that happens and when a site lacks content and none responsiveness to users.. Men you going down with your fucked up blog.<br> In other not to run out of content. You need a creative thinking, fast and interactive thinking. You could make a little joke to make people smile atleast, not just bumping into the actual content and yah is all done. Famz will be like "just came to read and fucked off not even a smile atleast. This site kinda weird." Yeah sure it's weird<br>

                            </p>
                            <button class="btn post-btn"><a href="Web Dev.html">Watch &nbsp; <i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>

                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code4.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                               <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title"><!--<a>Tips in making a better off FOOTWEARS that will last more longer</a>-->
                            <p style="font-size: 1.5rem;">So in other to make the blog a complete responsive and interactive website, you will need your interaction thinking high, the best of css coding in making cool animations and inputting cool graphics in your site. Sure people will love it. <br>
                            I know you might wanna ask some questions like there are many places to easily make my blog with their tools, why making it from the scratch. (loolllll). Yeah, the point is that you dont get full credit of what your blogging for, but self publishing your blogging site is the best coz' yah is gonna think outside the box. My next blog is about useful tools and ideas to insert when you wannna blog just to increase viewers. Have a nice day!!!

                            </p>
                            <button class="btn post-btn"><a href="Web Dev.html">Next blg &nbsp; <i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                    <!--<div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>-->
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">refrain</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Blog definition</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">choosing the code</a>
                                <span>(03)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Tips on blogging</a>
                                <span>(04)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">conclusion</a>
                                <span>(05)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Helpful Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN ABOUT WEB DEVELOPING</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-2.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">KNOW ABOUT THE USEFUL TOOLS IN COREL DRAW</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-3.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LET'S MAKE A BETTER SOLE</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-4.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN HTML AND CSS DESIGN.. FAST LEARN</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-5.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">IMPROVE YOUR PICTURE EDITING</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">coding</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">photography</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">online marketing</span>
                        
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Wintech is operated by young youths who have knowlegde in computer operation, skill acquisition and many more. We offer tutorials on different aspect of computer operations. Check out the blogs we already made above</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                    <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                    <img src="./assets/instagram/thumb-card5.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2019 All rights reserved | made by
                <a href="www.youtube.com/c/dailytuition" target="_black">Wintech<i class="fab fa-youtube"></i>
                    Channel</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>