<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WindroiTechs</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">WindroiTechs`</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
              <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="Web Dev.html">Web Dev</a>
                    </li>
                   
                    <li class="nav-link">
                        <a href="Dig.html">Digital Mark</a>
                    </li>
                    <li class="nav-link">
                        <a href="science.html">Science$health</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Know About</h3>
                <h1>Healthy Living & Body Care</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/CODE.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Learn about graphics design and photography</h3>
                                <button class="btn btn-blog">Graphics and Design</button>
                                <span>check it out</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Get tutorials on coding and web development</h3>
                                <button class="btn btn-blog">Programming</button>
                                <span>span through</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Engage in Skill acquisition</h3>
                                <button class="btn btn-blog">Skill</button>
                                <span>read through</span>
                            </div>
                        </div>
                     <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

         ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health5.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                 <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Danielle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 12, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Tips On How To Maintain Personal Hygiene From Head To Toe</a>
                            <p style="font-size: 1.5rem;">Keeping clean is very essential for our overall wellbeing, because without proper hygiene we would be sick and unfit to perform our daily task. No one can have good health without proper hygiene practice. Everyday, we encounter different types of viruses, germs, bacterias and other pollutants, that can cause us to have ill health, but with proper hygiene practices, we can stay hale and hearty.
                            </p>
                            <!--<button class="btn post-btn"><a href="code4.html">Read More &nbsp; <i class="fas fa-arrow-right"></i></a></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health8.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title">
                            <p style="font-size: 1.5rem;">In order to advance as a person, and to maintain your status in society, you must learn how to incorporate personal hygiene habits into your daily routine. Here are some tips on how to maintain personal hygiene from head to toe.  :<br><br>
                                <u>Your hair is your crown, wash it</u>:<br>
                                Whether you are a man or a woman, it is mandatory that you wash your hair more often. For women once a week, and for men at least twice a week or more. It all begins with a clean scalp, if you want to have healthier hair free from lice and dandruff. Use organic shampoos and conditioners when washing your hair. For finishing touches, use a nice organic hair oil or hair cream to massage ur scalp and shin your hair. <br>
                                Always brush your hair properly to get rid of dust and dirt when you come home from your daily activities. Do not expose your hair too long in the sun, as this can damage it. Consume lots of vitamins, minerals and essential fatty acids rich foods for healthy hair.
                            </p>
                            <!--<button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health5.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Miracle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 19, 2019</span>
                                <span>5 Commets</span>
                            </div>-->
                        </div>
                        <div class="post-title">
                            <!--<a href="#">Improve your skill in Digital Marketing</a>-->
                            <p style="font-size: 1.5rem;"><u>Wash your face at least twice a day</u>:<br>
                                Your face is a very important part of your body and should be treated with love, whether you are a woman or a man. Always choose the right face wash for your skin type, as a wrong face wash can cause your face to breakout and dry out. Wash your face everyday, first thing in the morning when you wake up and at night before bed time. Always use organic face soaps, creams, scrubs, moisturizers and masks to keep your face acne-free, healthy, soft and smooth. <br>
                                For women, do not share your makeup or makeup brushes with others, as this can cause irritation to your skin. Avoid using expired makeup products.
                                Moreso, clean your nose, eyes and ears with baby wipes. Please avoid using cotton buds to clean your ears, as they can get stuck inside your ears. Do not touch your face when your hands are unclean.

                        </p>

                           <!-- <button class="btn post-btn">Watch &nbsp; <i class="fas fa-arrow-right"></i></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health3.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                               <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title"><!--<a>Tips in making a better off FOOTWEARS that will last more longer</a>-->
                            <p style="font-size: 1.5rem;"><u>Brush your teeth at least twice a day</u>:<br>
                                As kids, we were all taught oral hygiene, and this practice has stuck with us as adults. As an adult, you should brush your teeth at least twice a day, when you wake up in the morning and at night before bedtime. To get rid of stuck food, use floss. For quick cleansing, use a mouth wash to rinse your mouth. To avoid cavities, reduce your intake of soft drinks, candies and chocolates. 

                        </p>    
                           <!-- <button class="btn post-btn"><a href="Web Dev.html">Watch &nbsp; <i class="fas fa-arrow-right"></i></a></button>-->
                        </div>
                    </div>

                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health5.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                               <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title"><!--<a>Tips in making a better off FOOTWEARS that will last more longer</a>-->
                            <p style="font-size: 1.5rem;"><u>Wash your hands always</u>:<br>
                                Clean hands are everything. Always wash your hands with soap after touching dirty surfaces, coughing, sneezing, after using the toilet, after handling garbage and touching animals. Moisturize with a hand cream. If you do not have access to water, always use a hand sanitizer. Do not forget to trim your nails and clean the corners every week too.
                        </p>
                        </div>
                    </div>

                <hr>
                <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health4.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                               <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title"><!--<a>Tips in making a better off FOOTWEARS that will last more longer</a>-->
                            <p style="font-size: 1.5rem;"><u>Take a bath at least twice a day</u>:<br>
                                When you maintain a healthy body hygiene every day, you do not have to visit the spa often. Use organic soaps, scrubs, oils, creams and lotions for your body. Wear exfoliating gloves to scrub your body thoroughly, at least twice a week. It helps to get rid of excess dirt from the skin. Do not forget to shave your armpit hairs, beards and other body hairs when necessary. Always use gentle shaving creams when shaving.<br>
                                This personal hygiene routine may sound overwhelming, but it is not difficult at all. They are simple personal hygiene habits that you can incorporate in your daily life. So please do not neglect this side of yourself, whether you are a man or a woman. <br>
                                So that's it for this aspeect, check out next posts on <strong>"EXERCISES THAT HELPS REDUCE MENSTRUAL PAIN."</strong>

                        </p>
                            <button class="btn post-btn"><a href="science.html">Next blg &nbsp; <i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                
                    <!--<div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>-->
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">refrain</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">expantiation</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">benefits of inserting medias</a>
                                <span>(03)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Research</a>
                                <span>(04)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Conclusion</a>
                                <span>(05)</span>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Helpful Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN ABOUT WEB DEVELOPING</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-2.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">KNOW ABOUT THE USEFUL TOOLS IN COREL DRAW</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-3.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LET'S MAKE A BETTER SOLE</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-4.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN HTML AND CSS DESIGN.. FAST LEARN</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-5.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">IMPROVE YOUR PICTURE EDITING</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">coding</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">photography</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">online marketing</span>
                        
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Wintech is operated by young youths who have knowlegde in computer operation, skill acquisition and many more. We offer tutorials on different aspect of computer operations. Check out the blogs we already made above</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                    <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                    <img src="./assets/instagram/thumb-card5.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2019 All rights reserved | made by
                <a href="www.youtube.com/c/dailytuition" target="_black">Wintech<i class="fab fa-youtube"></i>
                    Channel</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>