<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WindroiTechs</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">WindroiTechs</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
<ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="Web Dev.html">Web Dev</a>
                    </li>
                    
                    <li class="nav-link">
                        <a href="Dig.html">Digital Mark</a>
                    </li>
                    <li class="nav-link">
                        <a href="science.html">Science$health</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
               <h3>Explore About</h3>
                <h1>Digital Marketing</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/CODE.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Learn about graphics design and photography</h3>
                                <button class="btn btn-blog">Graphics and Design</button>
                                <span>check it out</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Get tutorials on coding and web development</h3>
                                <button class="btn btn-blog">Programming</button>
                                <span>span through</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Engage in Skill acquisition</h3>
                                <button class="btn btn-blog">Skill</button>
                                <span>read through</span>
                            </div>
                        </div>
                     <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

         ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code3.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 4, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
            
                             <a href="#">Developing and making strategies in your Digital Marketing</a>
                            <p style="font-size: 1.5rem;">
                            One of the major changes that occurred in traditional marketing was the "emergence of digital marketing" (PatrutiuBaltes, Loredana, 2015), this led to the reinvention of marketing strategies in order to adapt to this major change in traditional marketing (PatrutiuBaltes, Loredana, 2015).<br>
                            As digital marketing is dependent on technology which is ever-evolving and fast-changing, the same features should be expected from digital marketing developments and strategies. This portion is an attempt to qualify or segregate the notable highlights existing and being used as of press time.[when?]<br><br>
                            •   Segmentation: More focus has been placed on segmentation within digital marketing, in order to target specific markets in both business-to-business and business-to-consumer sectors.<br>
                            •   Influencer marketing: Important nodes are identified within related communities, known as influencers. This is becoming an important concept in digital targeting. Influencers allow brands to take advantage of social media and the large audiences available on many of these platforms. It is possible to reach influencers via paid advertising, such as Facebook Advertising or Google Adwords campaigns, or through sophisticated sCRM (social customer relationship management) software, such as SAP C4C, Microsoft Dynamics, Sage CRM and Salesforce CRM. Many universities now focus, at Masters level, on engagement strategies for influencers.<br>
                            
                            </p>
                            <!--<button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog.png" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                            </div>-->
                        </div>
                        <div class="post-title"><p style="font-size: 1.5rem;">
                        To summarize, Pull digital marketing is characterized by consumers actively seeking marketing content while Push digital marketing occurs when marketers send messages without that content being actively sought by the recipients.<br>
                        •   Online behavioral advertising is the practice of collecting information about a user's online activity over time, "on a particular device and across different, unrelated websites, in order to deliver advertisements tailored to that user's interests and preferences. Such Advertisements are based on site retargeting are customized based on each user behavior and pattern.<br>
                        •   Collaborative Environment: A collaborative environment can be set up between the organization, the technology service provider, and the digital agencies to optimize effort, resource sharing, reusability and communications. Additionally, organizations are inviting their customers to help them better understand how to service them. This source of data is called User Generated Content. Much of this is acquired via company websites where the organization invites people to share ideas that are then evaluated by other users of the site. The most popular ideas are evaluated and implemented in some form. Using this method of acquiring data and developing new products can foster the organization's relationship with its customer as well as spawn ideas that would otherwise be overlooked. UGC is low-cost advertising as it is directly from the consumers and can save advertising costs for the organization.<br>
                        •   Data-driven advertising: Users generate a lot of data in every step they take on the path of customer journey and brands can now use that data to activate their known audience with data-driven programmatic media buying. Without exposing customers' privacy, users' data can be collected from digital channels (e.g.: when the customer visits a website, reads an e-mail, or launches and interact with a brand's mobile app), brands can also collect data from real-world customer interactions, such as brick and mortar stores visits and from CRM and sales engines datasets. Also known as people-based marketing or addressable media, data-driven advertising is empowering brands to find their loyal customers in their audience and deliver in real time a much more personal communication, highly relevant to each customers' moment and actions.<br>
                        An important consideration today while deciding on a strategy is that the digital tools have democratized the promotional landscape.<br>
                        •   Remarketing: Remarketing plays a major role in digital marketing. This tactic allows marketers to publish targeted ads in front of an interest category or a defined audience, generally called searchers in web speak, they have either searched for particular products or services or visited a website for some purpose.<br>
                        •   Game advertising: Game ads are advertisements that exist within computer or video games. One of the most common examples of in-game advertising is billboards appearing in sports games. In-game ads also might appear as brand-name products like guns, cars, or clothing that exist as gaming status symbols.<br>
                        The new digital era has enabled brands to selectively target their customers that may potentially be interested in their brand or based on previous browsing interests. Businesses can now use social media to select the age range, location, gender, and interests of whom they would like their targeted post to be seen.<br> Furthermore, based on a customer's recent search history they can be ‘followed’ on the internet so they see advertisements from similar brands, products, and services, This allows businesses to target the specific customers that they know and feel will most benefit from their product or service, something that had limited capabilities up until the digital era.

 </p>
                            <!--<button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code10.jpg" class="img" alt="blog1">
                            </div>
                            <!--<div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Miracle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 19, 2019</span>
                                <span>5 Commets</span>
                            </div>-->
                        </div>
                        <div class="post-title">
                            <!--<a href="#">Improve your skill in Digital Marketing</a>-->
                            <p style="font-size: 1.5rem;">
                            <strong><u>Ineffective forms of digital marketing</u></strong><br>
                            Digital marketing activity is still growing across the world according to the headline global marketing index. A study published in September 2018, found that global outlays on digital marketing tactics are approaching $100 billion.<br> 
                            <strong><u>Digital media continues to rapidly grow; </u></strong><br>
                            while the marketing budgets are expanding, traditional media is declining (World Economics, 2015). Digital media helps brands reach consumers to engage with their product or service in a personalized way. Five areas, which are outlined as current industry practices that are often ineffective are prioritizing clicks, balancing search and display, understanding mobiles, targeting, viewability, brand safety and invalid traffic, and cross-platform measurement (Whiteside, 2016).<br> Why these practices are ineffective and some ways around making these aspects effective are discussed surrounding the following points.<br><br>
                            <strong><u>Prioritizing clicks</u></strong><br>
                            Prioritizing clicks refers to display click ads, although advantageous by being ‘simple, fast and inexpensive’ rates for display ads in 2016 is only 0.10 percent in the United States. This means one in a thousand click ads is relevant therefore having little effect. This displays that marketing companies should not just use click ads to evaluate the effectiveness of display advertisements (Whiteside, 2016).<br><br>
                            <strong><u>Balancing search and display</u></strong><br>
                            Balancing search and display for digital display ads are important; marketers tend to look at the last search and attribute all of the effectiveness of this. This, in turn, disregards other marketing efforts, which establish brand value within the consumer's mind. ComScore determined through drawing on data online, produced by over one hundred multichannel retailers that digital display marketing poses strengths when compared with or positioned alongside, paid search (Whiteside, 2016). <br>
                            This is why it is advised that when someone clicks on a display ad the company opens a landing page, not its home page. A landing page typically has something to draw the customer in to search beyond this page. T Commonly marketers see increased sales among people exposed to a search ad. But the fact of how many people you can reach with a display campaign compared to a search campaign should be considered. Multichannel retailers have an increased reach if the display is considered in synergy with search campaigns. Overall both search and display aspects are valued as display campaigns build awareness for the brand so that more people are likely to click on these digital ads when running a search campaign (Whiteside, 2016).<br><br>
                            <strong><u>Understanding Mobiles:</u></strong><br>
                            Understanding mobile devices is a significant aspect of digital marketing because smartphones and tablets are now responsible for 64% of the time US consumers are online (Whiteside, 2016). Apps provide a big opportunity as well as challenge for the marketers because firstly the app needs to be downloaded and secondly the person needs to actually use it.<br> 
                            This may be difficult as ‘half the time spent on smartphone apps occurs on the individuals single most used app, and almost 85% of their time on the top four rated apps’ (Whiteside, 2016).[59] Mobile advertising can assist in achieving a variety of commercial objectives and it is effective due to taking over the entire screen, and voice or status is likely to be considered highly; although the message must not be seen or thought of as intrusive (Whiteside, 2016).<br><br>
                             Disadvantages of digital media used on mobile devices also include limited creative capabilities, and reach. Although there are many positive aspects including the user's entitlement to select product information, digital media creating a flexible message platform and there is potential for direct selling (Belch & Belch, 2012). <br>
                             Here we've basically ephasize on developing and learning about strategies in improving your digital marketing skill. Learn More on it


                        </p>
                    <button class="btn post-btn"><a href="Dig.html">Read more &nbsp; <i class="fas fa-arrow-right"></i></a></button>

                            
                        </div>
                    </div>
                    <hr>
                    
                    <!--<div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>-->
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">refrain</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">expantiation</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">benefits of inserting medias</a>
                                <span>(03)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Research</a>
                                <span>(04)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Conclusion</a>
                                <span>(05)</span>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Helpful Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN ABOUT WEB DEVELOPING</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-2.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">KNOW ABOUT THE USEFUL TOOLS IN COREL DRAW</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-3.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LET'S MAKE A BETTER SOLE</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-4.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN HTML AND CSS DESIGN.. FAST LEARN</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-5.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">IMPROVE YOUR PICTURE EDITING</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">coding</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">photography</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">online marketing</span>
                        
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Wintech is operated by young youths who have knowlegde in computer operation, skill acquisition and many more. We offer tutorials on different aspect of computer operations. Check out the blogs we already made above</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                    <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                    <img src="./assets/instagram/thumb-card5.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2019 All rights reserved | made by
                <a href="www.youtube.com/c/dailytuition" target="_black">Wintech<i class="fab fa-youtube"></i>
                    Channel</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>