<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WindroiTechs</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">WindroiTechs</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="Web Dev.html">Web Dev</a>
                    </li>
                   
                    <li class="nav-link">
                        <a href="Dig.html">Digital Mark</a>
                    </li>
                    <li class="nav-link">
                        <a href="science.html">Science$health</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Know About</h3>
                <h1>Healthy Living & Body Care</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/CODE.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Learn about graphics design and photography</h3>
                                <button class="btn btn-blog">Graphics and Design</button>
                                <span>check it out</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Get tutorials on coding and web development</h3>
                                <button class="btn btn-blog">Programming</button>
                                <span>span through</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Engage in Skill acquisition</h3>
                                <button class="btn btn-blog">Skill</button>
                                <span>read through</span>
                            </div>
                        </div>
                     <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

         ----------x---------- Blog Carousel --------x-------- -->
<!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">

                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health10.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                 <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Danielle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 14, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                           <a href="#">EXERCISES THAT HELPS REDUCE MENSTRUAL PAIN.</a>
                            <p style="font-size: 1.5rem;">
                                Many girls and young women have cramps when they have their periods. Cramps usually feel like pain in the abdomen (belly), pelvis (hip area), lower back, and upper legs. The pain usually hurts worst on the day before the period begins and on the first day of the period. <br>
                                If cramps are heavy (very painful), it you might not feel like you can go to school. Instead of missing school, you can try stretching and moderate-intensity exercise to help relieve the pain caused by cramps. Read more on it..........
                            </p>
                            <button class="btn post-btn"><a href="md5.html">Read More &nbsp; <i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                    <hr>

                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health5.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                 <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Danielle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 12, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Tips On How To Maintain Personal Hygiene From Head To Toe</a>
                            <p>Keeping clean is very essential for our overall wellbeing, because without proper hygiene we would be sick and unfit to perform our daily task. No one can have good health without proper hygiene practice. Everyday, we encounter different types of viruses, germs, bacterias and other pollutants, that can cause us to have ill health, but with proper hygiene practices, we can stay hale and hearty.
                            </p>
                            <button class="btn post-btn"><a href="md4.html">Read More &nbsp; <i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                    <hr>


                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health6.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                 <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Danielle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 8, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">5 Easy Exercises That Can Help Relieve Menstrual Pain</a>
                            <p>Millions of women around the world experience painful menstruation all year round with no hope of finding relieve for their pains. But an easy way to relieve menstrual pain is by engaging in some gentle exercises, that are not stressful. Exercise releases endorphins, brain chemicals that promote well-being. Most women experience pain in the lower abdomen, and sometimes in the waist, upper thighs and groin. Menstrual pains are usually worst at the beginning of a period and becomes less uncomfortable as the days go on, so rather than curling up in bed, in pains, you should rather do some easy exercises to help ease the pain.
                            </p>
                            <button class="btn post-btn"><a href="md3.html">Read More &nbsp; <i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                    <hr>

                     <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/code3.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                 <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Danielle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 6, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Does constipation really mean not being able to go to the toilet</a>
                            <p>Many people define constipation differently. Constipation occurs when bowel movement becomes irregular, and feces becomes difficult to pass. But it does not only mean not being able to go to the toilet. It could also mean a sign of a serious medical illness, like colon cancer.
                            </p>
                            <button class="btn post-btn"><a href="md2.html">Read More &nbsp; <i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                    <hr>


                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/health9.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                 <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Danielle</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 4, 2021</span>
                                <span></span>
                            </div>
                         </div>
                        <div class="post-title">
                            <a href="#">Does Eating Healthy Affect Your Lifestyle?</a>
                            <p>We already know healthy eating can improve your lifestyle, and we also know the benefit that it has on our daily life. Research has proven over and over again that eating healthy, well-balanced meals contributes to sustained weight maintenance, a better mood, increased energy levels, and the potential for a heightened quality of life.
                            </p>
                            <button class="btn post-btn"><a href="md.html">Read More &nbsp; <i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                    <hr>
                 <!--   <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog2.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                 <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Corel Draw is better off Photoshop e.t.c as a Beginners</a>
                            <p>Yah, you surely wanna get the best of graphics design.. Using higher applications like Photoshop cs6 extended, illustrator, light room in editing of pictures or maybe banners, posters, flyers and others are very good and can readily imporve your design quality. But you don't just jump to the top right? You make it to the top going step-by-step.. Starting with Corel Draw could make you grow from beginner to Professional making it easier to use other higher quality software easy.. Lets learn about the basic of Corel Draw right?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog3.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                 <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Improve your skill in Digital Marketing</a>
                            <p>Maybe you created a site, a facebook page, e.t.c and you can't market it well, having issues with your traffic and couldn't earn well.. Yeah we all need revenue for our stuff we made right? Sure we do.. Here are some helpful tips in that could improve your Digital Marketing skill.. Lets roll in!!!!
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog4.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title"><a>Tips in making a better off FOOTWEARS that will last more longer</a>
                            <p>Your customers could buy your shoe, palm sandals/slippers, sliders and many more and between a couple of weeks, come back complaining about the sole, or maybe the shoe already pulling out!! That's bad right.. Got somoe helpful tips about making a better off shoe
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>-->
                    <!--<div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>-->
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">healthy living</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Body care</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Eating</a>
                                <span>(03)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Exercises </a>
                                <span>(04)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Body responsiveness</a>
                                <span>(05)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Helpful Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN ABOUT WEB DEVELOPING</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-2.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">KNOW ABOUT THE USEFUL TOOLS IN COREL DRAW</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-3.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ayotomiwa</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LET'S MAKE A BETTER SOLE</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-4.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Wintech</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 21, 2021</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">LEARN HTML AND CSS DESIGN.. FAST LEARN</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-5.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adroit</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 15, 2019</span>
                                <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">IMPROVE YOUR PICTURE EDITING</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">science</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">coding</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">photography</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">online marketing</span>
                        
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Wintech is operated by young youths who have knowlegde in computer operation, skill acquisition and many more. We offer tutorials on different aspect of computer operations. Check out the blogs we already made above</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                    <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                    <img src="./assets/instagram/thumb-card5.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2019 All rights reserved | made by
                <a href="www.youtube.com/c/dailytuition" target="_black">Wintech<i class="fab fa-youtube"></i>
                    Channel</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>